# examenQaAutomation

./: README.md  pom.xml
config/: config.properties
images/: Reporte Gestor de Tareas - Christian .docx
src/main/resources/: log4j2.xml
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: TareasSteps.java
src/test/java/utilities/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  Hooks.java  TestConfig.java
src/test/resources/features/: tareas.feature
